{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "Stripe": {
    "SecretKey": "sk_test_51TPQVOJSJ9176wqYrkdMMqyBHiBlevS43KlTb7REFI3HQHGPu5EeeAzGTTyfSu7SzLax6iPVX9VQSlbdQlfaSWms00iReYnE0Z"
  },
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-M16P4NA;Database=Autoflow;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
